<!DOCTYPE html>
<html>
  <head>
    <title>R en production</title>
    <meta charset="utf-8">
    <meta name="author" content="Ahmadou Dicko, PhD" />
    <link href="libs/remark-css-0.0.1/example.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# R en production
## Déployer vos modèles R en production
### Ahmadou Dicko, PhD
### 27 janvier 2018

---





---
class: center, middle, inverse
## Deployer des modèles machine learning en production


---
class: center, middle, inverse
## C'est quoi R ?

.center[![tidy data](./images/Rlogo.png)]


---
## C'est quoi R ?

 - R est un langage de programmation interpreté
 - Quelques dates importantes :
   - 1990 : Ross Ihaka et Robert Gentleman développent `R`
   - 1996 : Le projet devient open source
   - 2000 : La version 1.0 de `R` voit le jour
   - 2017 : `R` 3.4 sort en Avril et il y a environs 11000 packages (add-ons)


---
## C'est quoi R ?

 - `R` est gratuit et open source
 - `R` il existe une grande communauté autour
 - `R` a de bon outils pour la manipulation des données
 - Les graphiques `R` sont de très bonnes qualités


---
class: center, middle, inverse
## The machine learning problem: classifiy humanitarian datasets

---
## Data

---
## Methods

---
## Results

---
class: center, middle, inverse
## Your model in production: **shiny**
.center[![shiny](./images/shiny.png)]


---
## Scenario

---
## Methods


---
class: center, middle, inverse
## Your model in production: **plumber**

.center[![plumber](./images/plumber.png)]


---
## Scenario

---
## Methods



---
class: center, middle, inverse
## Questions?
### #dataskills
[ahmadoudicko.com](dickoa.gitlab.io)

&lt;!-- [dicko5@un.org](mailto:dicko5@un.org) --&gt;
&lt;!-- &lt;img src="./images/rstudio-hex-purrr.png" style="height: auto; width: 25%"&gt; --&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});
(function() {var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler"); if (!r) return; s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }"; d.head.appendChild(s);})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
